{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kanakku.dreamguystech.com/html/template/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Sep 2021 14:08:33 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Gestion Trésorerie</title>

<link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">

<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
 <link href="{% static 'assets/plugins/jquery-toast-plugin-master/src/jquery.toast.css' %}" rel="stylesheet">
<!--[if lt IE 9]>
			<script src="{% static 'assets/js/html5shiv.min.js' %}"></script>
			<script src="{% static 'assets/js/respond.min.js' %}"></script>

		<![endif]-->

    {% block style %}

    {% endblock %}
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="{% if request.user.username %}{% url 'admin:index' %}{% else %}#{% endif %}" class="logo">
<img src="{% static 'assets/img/logo.png' %}" alt="Logo">
</a>
<a href="{% if request.user.username %}{% url 'admin:index' %}{% else %}#{% endif %}" class="logo logo-small">
<img src="{% static 'assets/img/logo-small.png' %}" alt="Logo" width="30" height="30">
</a>
</div>

{% if request.user.username %}
<a href="javascript:void(0);" id="toggle_btn">
<i class="fas fa-bars"></i>
</a>




<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>

<ul class="nav nav-tabs user-menu">



<li class="nav-item dropdown has-arrow main-drop">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">

<span>{{ request.user.username }}</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="{% url 'profil' %}"><i data-feather="user" class="me-1"></i> Profil</a>
<a class="dropdown-item" href="{% url 'uncheck' %}"><i data-feather="log-out" class="me-1"></i> Déconnecter</a>
</div>
</li>

</ul>
{% endif %}


</div>
{% if request.user.username %}
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li class="active">
<a href="{% url 'operation:home' %}"><i data-feather="home"></i> <span>Acceuil</span></a>
</li>
{% if perms.operation.entree %}
<li>
<a href="{% url 'operation:listmvt' %}?id=E&libelle=Versements"><i data-feather="file-text"></i> <span>Entrées Caisse</span></a>
</li>
{% endif %}
{% if perms.operation.sortie %}
<li>
<a href="{% url 'operation:listmvt' %}?id=S&libelle=Dépenses"><i data-feather="package"></i> <span>Sorties Caisse</span></a>
</li>
{% endif %}

{% if perms.operation.categorie %}
<li>
<a href="{% url 'operation:categorie' %}"><i data-feather="clipboard"></i> <span>Référentiel Mouvements</span></a>
</li>
{% endif %}

{% if perms.operation.regularisa %}
<li>
<a href="{% url 'operation:regularisation' %}"><i data-feather="file"></i> <span>Régularisation Caisses</span></a>
</li>
{% endif %}

{% if perms.operation.soldephysi %}
<li>
<a href="{% url 'operation:solde' %}"><i data-feather="package"></i> <span>Solde Physique</span></a>
</li>
{% endif %}


{% if perms.operation.view_cloture %}
<li>
<a href="{% url 'operation:cloture' %}"><i data-feather="package"></i> <span>Ouverture/Clôture</span></a>
</li>
{% endif %}

{% if perms.operation.superviseur %}
<li>
<a href="{% url 'superviseur' %}"><i data-feather="package"></i> <span>Etat de Besoins/Service</span></a>
</li>
{% endif %} 

{% if perms.operation.signature  %}
    <li>
<a href="{% url 'operation:signature' %}"><i data-feather="package"></i> <span>Signature</span></a>
</li>
{% endif %}

<li class="submenu">
    <a href="#"><i data-feather="pie-chart"></i> <span> Gestion des Licences</span> <span class="menu-arrow"></span></a>
    <ul>
    <li><a href="{% url 'declaration' %}">Declaration</a></li>
    <li><a href="{% url 'view_paiement' %}">Paiement</a></li>
    <li><a href="{% url 'consultation' %}">Consultation</a></li>
    <li><a href="{% url 'rapportlicence' %}">Rapport</a></li>
    <li><a href="{% url 'rapport_extrais' %}">Extrait de Licence</a></li>
    </ul>
    </li>

{% if perms.operation.etatbesoin %}
        <li>
<a href="{% url 'operation:etatbs' %}"><i data-feather="package"></i> <span>Etat de Besoins/Justif.</span></a>
</li>
{% endif %}
{% if perms.operation.validation %}
        <li>
<a href="{% url 'validation' %}"><i data-feather="package"></i> <span>Validation</span></a>
</li>
{% endif %}

{% if perms.operation.exportation %}
 <li>
<a href="{% url 'operation:exportation' %}"><i data-feather="map-pin"></i> <span>Exportation</span></a>
</li>
{% endif %}
{% if perms.operation.rapport %}
<li class="submenu">
<a href="#"><i data-feather="pie-chart"></i> <span> Rapports</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="{% url 'operation:rap' %}">Rapport par Devise</a></li>
<li><a href="{% url 'operation:rapgen' %}">Rapport Général</a></li>
<li><a href="{% url 'operation:service' %}">Rapport Par Service</a></li>
<li><a href="{% url 'operation:synthese' %}">Synthèse Par Service</a></li>
<li><a href="{% url 'operation:rapgenfou' %}">Rapport d'un élément</a></li>
<li><a href="{% url 'operation:raplistbesoin' %}">Rapport Etat Besoin/caisse</a></li>
<li><a href="{% url 'operation:raplistbonvalide' %}">Rapport Etat Besoin valide</a></li>
<li><a href="{% url 'operation:raplistentree' %}">Rapport Bon Entree</a></li>
</ul>
</li>
{% endif %}
</ul>
</div>
</div>
</div>

{% endif %}



<div class="page-wrapper" {% if request.user.username %}{% else %}style="margin-left: 1px" {% endif %}>
<div class="content container-fluid">
    {% block content %}


     {% endblock %}
</div>
</div>

</div>


<script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>

<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

<script src="{% static 'assets/js/feather.min.js' %}"></script>

<script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

<script src="{% static 'assets/plugins/apexchart/apexcharts.min.js' %}"></script>
<script src="{% static 'assets/plugins/apexchart/chart-data.js' %}"></script>

<script src="{% static 'assets/js/script.js' %}"></script>
<script src="{% static 'assets/plugins/jquery-toast-plugin-master/src/jquery.toast.js' %}"></script>

{% block script %}

{% endblock %}
</body>

<!-- Mirrored from kanakku.dreamguystech.com/html/template/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Sep 2021 14:08:55 GMT -->
</html>